<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_translate"
        android:title="@string/translator"
        android:icon="@drawable/ic_translate_black_24dp"
        app:showAsAction="always"/>

</menu>