<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="exercise"
            type="com.emarkova.koreanwonkwang.presentation.model.Exercise"/>
    </data>
    
    <android.support.constraint.ConstraintLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textWord"
            android:layout_width="219dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/word_background"
            android:gravity="center"
            android:text="@{exercise.word}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/word_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="299dp"
            android:layout_height="28dp"
            android:layout_marginEnd="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@{exercise.description}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWord" />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/exercise_label"
            android:textColor="@android:color/black"
            android:textSize="@dimen/label_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="297dp"
            android:layout_height="25dp"
            android:layout_marginEnd="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginStart="36dp"
            android:gravity="center"
            android:text="@{exercise.question}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433" />

        <EditText
            android:id="@+id/editTextAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="84dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/answer_hint"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textQuestion" />


    </android.support.constraint.ConstraintLayout>
</layout>